{
  "name": "generator-trigen-frontend",
  "version": "1.0.0",
  "description": "Yeoman generator for frontend development.",
  "main": "generators/index.js",
  "repository": "https://github.com/TrigenSoftware/generator-trigen-frontend",
  "author": "dangreen",
  "license": "MIT",
  "engines": {
    "node": ">=6.4.0"
  },
  "scripts": {
    "eslint": "eslint --cache 'generators/**/*.js'"
  },
  "files": [
    "generators"
  ],
  "keywords": [
    "trigen",
    "frontend",
    "scss",
    "html",
    "js",
    "react",
    "yeoman-generator"
  ],
  "dependencies": {
    "chalk": "^1.1.3",
    "hasbin": "^1.2.3",
    "yeoman-generator": "^1.0.0",
    "yosay": "^1.2.1"
  },
  "devDependencies": {
    "eslint": "^3.16.1",
    "eslint-config-trigen": "^1.2.0"
  }
}
